# hackathon-video

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  s3-browser.sh  start.sh
.github/workflows/: cd.yaml  ci.yaml
docs/: DIAGRAMS.md
src/main/java/br/com/fiap/hackathon_video/: HackathonVideoApplication.java
src/main/java/br/com/fiap/hackathon_video/adapters/inbound/controllers/: IVideoControllerSwagger.java  VideoController.java
src/main/java/br/com/fiap/hackathon_video/adapters/inbound/dto/request/: VideoUploadRequestDTO.java
src/main/java/br/com/fiap/hackathon_video/adapters/inbound/dto/response/: ErrorResponseDTO.java  VideoResponseDTO.java  VideoWithProcessingStatusResponseDTO.java
src/main/java/br/com/fiap/hackathon_video/adapters/inbound/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/hackathon_video/adapters/outbound/entities/: JpaProcessingJobsEntity.java  JpaVideoEntity.java
src/main/java/br/com/fiap/hackathon_video/adapters/outbound/rabbitmq/: VideoProcessingPublisherAdapter.java
src/main/java/br/com/fiap/hackathon_video/adapters/outbound/repositories/: JpaProcessingJobsRepository.java  JpaVideoRepository.java  ProcessingJobsRepositoryImpl.java  VideoRepositoryImpl.java
src/main/java/br/com/fiap/hackathon_video/adapters/outbound/s3/: S3StorageAdapter.java
src/main/java/br/com/fiap/hackathon_video/application/ports/inbound/: GetAuthenticatedUserUseCase.java
src/main/java/br/com/fiap/hackathon_video/application/ports/outbound/: S3StoragePort.java  TokenValidationPort.java  VideoProcessingPublisherPort.java
src/main/java/br/com/fiap/hackathon_video/application/ports/outbound/dto/: VideoProcessingMessage.java
src/main/java/br/com/fiap/hackathon_video/application/service/: AuthenticatedUserService.java  ProcessingJobsServiceImpl.java  VideoServiceImpl.java
src/main/java/br/com/fiap/hackathon_video/application/usecases/: ProcessingJobsUseCases.java  VideoUseCases.java
src/main/java/br/com/fiap/hackathon_video/domain/enums/: EStatus.java
src/main/java/br/com/fiap/hackathon_video/domain/exception/: BusinessRuleException.java  DomainException.java  FileUploadException.java  InvalidVideoException.java  InvalidVideoFormatException.java  ResourceNotFoundException.java  S3UploadException.java  UserNotFoundException.java  VideoNotFoundException.java  VideoProcessingException.java  VideoSizeLimitExceededException.java
src/main/java/br/com/fiap/hackathon_video/domain/processingjobs/: ProcessingJobs.java  ProcessingJobsRepository.java
src/main/java/br/com/fiap/hackathon_video/domain/video/: EStatus.java  Video.java  VideoRepository.java
src/main/java/br/com/fiap/hackathon_video/infrastructure/config/: AwsS3Config.java  OpenApiConfig.java  PortsConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  SecurityConfig.java
src/main/java/br/com/fiap/hackathon_video/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/fiap/hackathon_video/infrastructure/security/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/br/com/fiap/hackathon_video/utils/mappers/: ProcessingJobsMapper.java  VideoMapper.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_table_videos.sql  V2__create_table_processing_jobs.sql
src/test/java/br/com/fiap/hackathon_video/: HackathonVideoApplicationTests.java
src/test/java/br/com/fiap/hackathon_video/adapters/inbound/controllers/: VideoControllerTest.java
src/test/java/br/com/fiap/hackathon_video/adapters/inbound/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/hackathon_video/adapters/outbound/rabbitmq/: VideoProcessingPublisherAdapterTest.java
src/test/java/br/com/fiap/hackathon_video/adapters/outbound/repositories/: ProcessingJobsRepositoryImplTest.java  VideoRepositoryImplTest.java
src/test/java/br/com/fiap/hackathon_video/adapters/outbound/s3/: S3StorageAdapterTest.java
src/test/java/br/com/fiap/hackathon_video/application/service/: AuthenticatedUserServiceTest.java  ProcessingJobsServiceImplTest.java  VideoServiceImplTest.java
src/test/java/br/com/fiap/hackathon_video/domain/video/: VideoTest.java
src/test/java/br/com/fiap/hackathon_video/infrastructure/config/: AwsS3ConfigTest.java
src/test/java/br/com/fiap/hackathon_video/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/br/com/fiap/hackathon_video/utils/mappers/: ProcessingJobsMapperTest.java  VideoMapperTest.java
